# NewZealandWalksAPI

./: NewZealandWalks.sln
NewZealandWalks.API/: NewZealandWalks.API.csproj  Program.cs  appsettings.json
NewZealandWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs
NewZealandWalks.API/CustomFilter/: ValidateModelAttribute.cs
NewZealandWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NewZealandWalks.API/Mappings/: AutoMapperProfiles.cs
NewZealandWalks.API/Middlewares/: ExeceptionHandlerMiddleware.cs
NewZealandWalks.API/Migrations/: 20230812133500_Initial Migration.Designer.cs  20230812133500_Initial Migration.cs  20230821200611_Seeding data initial.Designer.cs  20230821200611_Seeding data initial.cs  20230829032329_Adding Images Table.Designer.cs  NZWalksDbContextModelSnapshot.cs
NewZealandWalks.API/Migrations/NZWalksAuthDb/: 20230828202329_Creating the Authorization Database.Designer.cs  20230828202329_Creating the Authorization Database.cs  20230829004325_Creating the Authorization Database.Designer.cs  20230829004325_Creating the Authorization Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NewZealandWalks.API/Models/DTO/: AddRegionRequestDto.cs  AddWalksRequestDto.cs  DifficultyDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  WalkDto.cs
NewZealandWalks.API/Properties/: launchSettings.json  serviceDependencies.app-NZWalksAPI-eastus-dev-001 - Web Deploy.json  serviceDependencies.json
NewZealandWalks.API/Repositories/: IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs  addRegionRequestDto.cs
(+11 files in other folders)
